<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание1</title>
</head>

<body>
    <h1>Задание 1</h1>
    <p>Необходимо создать переменную в которой будет храниться температура в градусах Цельсия, преобразовать значение в
        температуру по фаренгейту.
        Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
        Вывести в консоль температуру в Цельсиях и Фаренгейтах.
    </p>



    <h1>Задание 2</h1>
    <p>Необходимо создать переменную name, записать в эту переменную свое имя. Необходимо также создать переменную admin
        и
        присвоить этой переменной значение из переменной name. Вывести значение переменной admin в консоль.

        После загрузки задания, вы можете проверить себя самостоятельно с помощью эталонного решения
    </p>
    <script src="./script.js"></script>
</body>

</html>